<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HERMESS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="outputBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Ouput</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QGroupBox" name="dmsBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>DMS</string>
       </property>
       <widget class="QLabel" name="dms_07Label">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_08Label">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_06Label">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_05Label">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_04Label">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_02Label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_01Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_03Label">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_09Label">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_10Label">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_11Label">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dms_12Label">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="tempBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Temperature</string>
       </property>
       <widget class="QLabel" name="temp_06Label">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp_02Label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp_04Label">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp_01Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp_05Label">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp_03Label">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="saveButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>108</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Output</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="plotWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1191</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="dmsChooser">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>540</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="experimentTab">
     <attribute name="title">
      <string>Experiment</string>
     </attribute>
     <widget class="QGroupBox" name="experimentBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>791</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Experiment</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of Test</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Results</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Applied Force</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>100</y>
         <width>331</width>
         <height>281</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ressources/experiment.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of Force</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="documentationText">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>301</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level Arm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="saveExperimentButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save As</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="kalTab">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
